Name:          llvm-verifier
Version:       0.1.0
Author:        Galois Inc.
Maintainer:    jhendrix@galois.com, jstanley@galois.com
Build-type:    Simple
Cabal-version: >= 1.8

Flag abc-backend
  Description: Use the ABC backend for generating AIGs
  Default: True

Flag build-library
  description: Build the LLVM-verifier library.
  default: True

Flag build-examples
  description: Build the example executables
  default: False

Flag build-tests
  description: Build the test executables
  default: True

Flag build-lss
  description: Build the LSS command-line tool
  default: True

flag build-utils
  description: Build auxiliary command-line executables
  default: True

library
  if !flag(build-library)
    buildable: False

  if flag(abc-backend)
    cpp-options: -DUseABC
    build-depends: abcBridge
  else 
    build-depends: Aiger

  build-depends:
      base >= 4
    , bytestring
    , containers
    , llvm-pretty == 0.1.1.0
    , mtl
    , pretty
    , transformers
    , template-haskell
    , vector
    , Verinf

  hs-source-dirs: src

  exposed-modules:
    Data.LLVM.Symbolic.AST
    Data.LLVM.Symbolic.Translation
    LSS.Simulator

  other-modules:
    LSS.SBEInterface
    LSS.SBEBitBlast
-- Keep these compiling even though they're not used at the moment
    LSS.SBEConcrete 
    LSS.SBESymbolic

  GHC-options: -O2 -Wall -fno-ignore-asserts
  if os(darwin)
    GHC-options: -optl-Wl,-dead_strip

executable lss
  if !flag(build-lss)
    buildable: False
  if flag(abc-backend)
    cpp-options: -DUseABC

  hs-source-dirs: src

  main-is: Main_lss.hs

  if os(darwin)
    GHC-options: -optl-Wl,-dead_strip

  build-depends:
      base >= 4
    , bytestring
    , cmdargs == 0.8
    , containers
    , llvm-pretty == 0.1.1.0
    , mtl
    , parsec >= 2.1.0.1
    , pretty
    , transformers
    , vector
    , Verinf

executable Tests
  if !flag(build-tests)
    buildable: False
  if flag(abc-backend)
    cpp-options: -DUseABC

  main-is        : Tests.hs
  hs-source-dirs : src test/src

  GHC-options: -O2 -Wall -fno-ignore-asserts
  if os(darwin)
    GHC-options: -optl-Wl,-dead_strip

  build-depends:
      QuickCheck >= 2.1.2
    , Verinf
    , base >= 4
    , bytestring
    , containers
    , filepath
    , llvm-pretty == 0.1.1.0
    , mtl
    , pretty
    , transformers
    , vector

executable bcdump
  if !flag(build-utils)
    buildable: False

  main-is        : Main_bcdump.hs
  hs-source-dirs : src

  GHC-options: -O2 -Wall -fno-ignore-asserts
  if os(darwin)
    GHC-options: -optl-Wl,-dead_strip

  build-depends:
      base >= 4
    , bytestring
    , containers
    , filepath
    , llvm-pretty
    , pretty
    , mtl
    , Verinf
    , directory
    , process

  

