Name:          llvm-verifier
Version:       0.1.1
Author:        Galois Inc.
Maintainer:    jhendrix@galois.com, atomb@galois.com
Build-type:    Simple
Cabal-version: >= 1.8.0.2

Flag abc-backend
  Description: Use the ABC backend for generating AIGs
  Default: True

Flag build-library
  description: Build the LLVM-verifier library.
  default: True

Flag build-examples
  description: Build the example executables
  default: False

Flag build-tests
  description: Build the test executables
  default: True

Flag build-lss
  description: Build the LSS command-line tool
  default: True

flag build-utils
  description: Build auxiliary command-line executables
  default: True

library
  if !flag(build-library)
    buildable: False

  if flag(abc-backend)
    cpp-options: -DUseABC
    build-depends: abcBridge
  else 
    build-depends: Aiger

  build-depends:
      base >= 4
    , bytestring
    , containers >= 0.4.0.0
    , data-binary-ieee754 >= 0.4.2
    , fingertree
    , llvm-pretty >= 0.1.1.0
    , mtl
    , pretty
    , transformers
    , vector
    , Verinf

  hs-source-dirs: src

  exposed-modules:
    Data.LLVM.Memory
    Data.LLVM.Symbolic.AST
    Data.LLVM.Symbolic.Translation
    LSS.Execution.Codebase
    LSS.Execution.Common
    LSS.Execution.Utils
    LSS.LLVMUtils
    LSS.SBEBitBlast
    LSS.SBEInterface
    LSS.Simulator

  other-modules:
    Data.LLVM.TargetData
    LSS.Execution.MergeFrame
    LSS.Printf
    -- Keep these compiling even though they're not used at the moment
    LSS.SBEConcrete 
    LSS.SBESymbolic

  GHC-options: -O2 -Wall -fno-ignore-asserts -fno-spec-constr-count
  if os(darwin)
    GHC-options: -optl-Wl,-dead_strip

executable lss
  if !flag(build-lss)
    buildable: False
  if flag(abc-backend)
    cpp-options: -DUseABC

  hs-source-dirs: lss

  main-is: Main_lss.hs

  if os(darwin)
    GHC-options: -optl-Wl,-dead_strip

  build-depends:
      base >= 4
    , cmdargs >= 0.8
    , llvm-pretty >= 0.1.1.0
    , llvm-verifier
    , mtl
    , parsec >= 2.1.0.1
    , vector
    , Verinf

executable Tests
  if !flag(build-tests)
    buildable: False
  if flag(abc-backend)
    cpp-options: -DUseABC

  main-is        : Tests.hs
  hs-source-dirs : src lss test/src

  GHC-options: -O2 -Wall -fno-ignore-asserts -fno-spec-constr-count
  if os(darwin)
    GHC-options: -optl-Wl,-dead_strip

  build-depends:
      base >= 4
    , bytestring
    , cmdargs >= 0.8
    , containers >= 0.4.0.0
    , data-binary-ieee754 >= 0.4.2
    , filepath
    , fingertree
    , llvm-pretty >= 0.1.1.0
    , mtl
    , pretty
    , transformers
    , vector
    , QuickCheck >= 2.5
    , Verinf

executable bcdump
  if !flag(build-utils)
    buildable: False

  main-is        : Main_bcdump.hs
  hs-source-dirs : bcdump

  GHC-options: -O2 -Wall -fno-ignore-asserts -fno-spec-constr-count
  if os(darwin)
    GHC-options: -optl-Wl,-dead_strip

  build-depends:
      base >= 4
    , bytestring
    , filepath
    , llvm-pretty
    , llvm-verifier
    , pretty
    , directory
    , process
