Name:          llvm-verifier
Version:       0.1.0
Author:        Galois Inc.
Maintainer:    jhendrix@galois.com, jstanley@galois.com
Build-type:    Simple
Cabal-version: >= 1.8

Flag abc-backend
  Description: Use the ABC backend for generating AIGs
  Default: True

Flag build-library
  description: Build the LLVM-verifier library.
  default: True

Flag build-examples
  description: Build the example executables
  default: False

Flag build-tests
  description: Build the test executables
  default: False

library
  if !flag(build-library)
    buildable: False

  if flag(abc-backend)
    cpp-options: -DUseABC
    build-depends: abcBridge
  else 
    build-depends: Aiger

  build-depends:
      base >= 4
    , containers
    , llvm-pretty
    , mtl
    , pretty
    , transformers
    , vector
    , Verinf

  hs-source-dirs: src

  exposed-modules:
    Data.LLVM.Symbolic.AST
    Data.LLVM.Symbolic.Translation
    LSS.Simulator

  other-modules:
    LSS.SBEInterface
    LSS.SBEBitBlast

  GHC-options: -O2 -Wall -fno-ignore-asserts

executable llss
  hs-source-dirs: src

  main-is:
    Driver.hs

  if os(darwin)
    GHC-options: -optl-Wl,-dead_strip

  build-depends:
      base >= 4
    , containers
    , llvm-pretty
    , mtl
    , pretty
    , vector
    , Verinf
