Name:          llvm-verifier
Version:       0.2
Author:        Galois Inc.
Maintainer:    jhendrix@galois.com, atomb@galois.com
Build-type:    Simple
Cabal-version: >= 1.8.0.2

Flag abc-backend
  Description: Use the ABC backend for generating AIGs
  Default: True

Flag build-library
  description: Build the LLVM-verifier library.
  default: True

Flag build-examples
  description: Build the example executables
  default: False

Flag build-tests
  description: Build the test executables
  default: True

Flag build-lss
  description: Build the LSS command-line tool
  default: True

flag build-utils
  description: Build auxiliary command-line executables
  default: True

flag static
  description: Statically link (only works on Linux)
  default: False

library
  if !flag(build-library)
    buildable: False

  if flag(abc-backend)
    cpp-options: -DUseABC
    build-depends: abcBridge
  else
    build-depends: Aiger

  build-depends:
      base >= 4
    , bytestring
    , containers >= 0.4.0.0
    , data-binary-ieee754 >= 0.4.2
    , fingertree
    , lens
    , llvm-pretty >= 0.1.2.0
    , mtl
    , pretty
    , saw-core
    , transformers
    , vector
    , Verinf

  hs-source-dirs: src

  exposed-modules:
    Verifier.LLVM.AST
    Verifier.LLVM.Backend
    Verifier.LLVM.Codebase
    Verifier.LLVM.BitBlastBackend
    Verifier.LLVM.LLVMContext
    Verifier.LLVM.Printf
    Verifier.LLVM.SAWBackend
    Verifier.LLVM.Simulator
    Verifier.LLVM.Simulator.Common
    Verifier.LLVM.Simulator.Debugging
    Verifier.LLVM.Simulator.SimUtils
    Verifier.LLVM.Translation
    Verifier.LLVM.Utils

  GHC-options: -O2 -Wall -fno-ignore-asserts -fno-spec-constr-count
  if os(darwin)
    GHC-options: -optl-Wl,-dead_strip

executable lss
  if !flag(build-lss)
    buildable: False
  if flag(abc-backend)
    cpp-options: -DUseABC

  hs-source-dirs: lss

  main-is: Main_lss.hs

  if os(darwin)
    GHC-options: -optl-Wl,-dead_strip

  if flag(static)
    ld-options: -static -pthread

  build-depends:
      base >= 4
    , cmdargs >= 0.8
    , llvm-pretty >= 0.1.1.0
    , llvm-verifier
    , mtl
    , parsec >= 2.1.0.1
    , vector
    , Verinf

executable Tests
  if !flag(build-tests)
    buildable: False
  if flag(abc-backend)
    cpp-options: -DUseABC

  main-is        : Tests.hs
  hs-source-dirs : src lss test/src

  GHC-options: -O2 -Wall -fno-ignore-asserts -fno-spec-constr-count
  if os(darwin)
    GHC-options: -optl-Wl,-dead_strip

  build-depends:
      base >= 4
    , bytestring
    , cmdargs >= 0.8
    , containers >= 0.4.0.0
    , data-binary-ieee754 >= 0.4.2
    , filepath
    , fingertree
    , lens
    , llvm-pretty >= 0.1.1.0
    , mtl
    , pretty
    , saw-core
    , transformers
    , vector
    , QuickCheck >= 2.4.1
    , Verinf

executable bcdump
  if !flag(build-utils)
    buildable: False

  main-is        : Main_bcdump.hs
  hs-source-dirs : bcdump

  GHC-options: -O2 -Wall -fno-ignore-asserts -fno-spec-constr-count
  if os(darwin)
    GHC-options: -optl-Wl,-dead_strip

  build-depends:
      base >= 4
    , bytestring
    , filepath
    , llvm-pretty
    , llvm-verifier
    , pretty
    , directory
    , process
